<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
        android:title="搜索"
        android:icon="@mipmap/ic_launcher_round" />
    <item android:id="@+id/action_settings"
        android:title="导航"
        android:icon="@mipmap/ic_launcher_round" />
    <item android:id="@+id/action_navigation"
        android:title="我"
        android:icon="@mipmap/ic_launcher_round" />

</menu>