<?xml version="1.0" encoding="utf-8"?>
<!-- 设置fitsSystemWindows=true会为view添加一个状态栏高度的padding -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_root"
        tools:context="com.wuwei.magicbox.ui.MainActivity">


        <!-- AppBarLayout相当于垂直的线性布局 -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_include"/>

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab_layout"
                app:tabTextAppearance="@style/TabLayoutText"
                app:tabTextColor="@color/textColorSecondary"
                >

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </android.support.v4.view.ViewPager>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </LinearLayout>
        -->

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemTextColor="@color/itemTextColor"
            app:bnbMode="mode_fixed"
            >
        </com.ashokvarma.bottomnavigation.BottomNavigationBar>

        <!--
        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:elevation="10dp"
            android:outlineProvider="bounds"
            android:layout_marginBottom="30dp"
            >
        </LinearLayout>
        -->

        <!--

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </android.support.v4.widget.NestedScrollView>

        -->
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_drawer_layout"

        app:menu="@menu/menu_drawer"
        app:itemTextColor="@color/itemTextColor"

        />

</android.support.v4.widget.DrawerLayout>